Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appliances
Bundle-SymbolicName: it.telecomitalia.osgi.ah.nest.appliances
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.telecomitalia.ah.nest.appliances.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: it.telecomitalia.ah.nest,
 org.energy_home.jemma.ah.cluster.nest.general,
 org.energy_home.jemma.ah.hac;version="3.0.2",
 org.energy_home.jemma.ah.hac.lib;version="3.0.1",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.slf4j;version="[1.6.0,2.0.0)"
