Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nest
Bundle-SymbolicName: it.telecomitalia.osgi.ah.nest
Bundle-Version: 1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gson;version="2.2.4",
 javax.net.ssl,
 org.energy_home.jemma.ah.hac;version="3.0.2",
 org.energy_home.jemma.ah.hac.lib;version="3.0.1",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="[1.6.0,2.0.0)"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: it.telecomitalia.osgi.ah.internal.nest.Activator
Export-Package: it.telecomitalia.ah.nest
